{
  "name": "vitepress-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "build:life": "vitepress build docs life",
    "preview:life": "vitepress preview docs life",
    "build:top": "vitepress build docs top",
    "preview:top": "vitepress preview docs top"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@7.3.0",
  "dependencies": {
    "busuanzi.pure.js": "^1.0.3",
    "canvas-confetti": "^1.9.3",
    "element-plus": "^2.8.8",
    "oh-my-live2d": "^0.19.3",
    "vitepress": "^1.4.1",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@giscus/vue": "^3.0.0",
    "@types/node": "^22.9.0",
    "sass": "^1.81.0",
    "vitepress-sidebar": "^1.25.0"
  }
}
